# public-kali-repo

./: .gitignore  README.md
SeleniumTestKaliSample/: pom.xml  testng.xml
SeleniumTestKaliSample/src/main/java/com/kali/selenium/config/: TestSetup.java
SeleniumTestKaliSample/src/main/java/com/kali/selenium/pages/: BasePage.java  MsnTodaysWeatherPage.java
SeleniumTestKaliSample/src/main/java/com/kali/selenium/tests/: SampleSeleniumTest.java
SeleniumTestKaliSample/src/main/java/com/kali/selenium/utils/: Locator.java  Utils.java
SeleniumTestKaliSample/src/main/resources/: config.txt
SeleniumTestKaliSample/src/main/resources/objectRepository/: MsnPage.OR
